spring.application.name=ipl-dashboard
server.port=8080
spring.datasource.url=jdbc:h2:mem:iplmatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace